# erp-system

./: .gitignore  Management-System.sln
Management-System/: Management-System.http  ManagementSystem.csproj  Program.cs
Management-System/Controller/: AccountController.cs  CustomerBalanceController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerOrderTransactionController.cs  FactoryController.cs  InventoryController.cs  ProductController.cs  SupplierController.cs  SupplierOrderTransactionController.cs
Management-System/Data/: AppDBContext.cs  SeedData.cs  UnitOfWork.cs
Management-System/Middlewares/: ApiResponseMiddleware.cs
Management-System/Migrations/: 20250107174415_Initial.Designer.cs  20250107174415_Initial.cs  20250112005300_Initial.Designer.cs  20250112005300_Initial.cs  20250112164559_Initial.Designer.cs  20250112164559_Initial.cs  AppDbContextModelSnapshot.cs
Management-System/Models/: ApiLog.cs  ApiResponse.cs  Customer.cs  CustomerBalance.cs  CustomerOrder.cs  CustomerOrderDetail.cs  CustomerOrderTransaction.cs  Employee.cs  Factory.cs  Inventory.cs  Product.cs  ProductCategory.cs  ProductInventoryMappings.cs  Supplier.cs  SupplierBalance.cs  SupplierOrder.cs  SupplierOrderDetail.cs  SupplierOrderTransaction.cs  User.cs
Management-System/Profiles/: CustomerOrderTransactionProfile.cs  CustomerProfile.cs  SupplierOrderTransactionProfile.cs  SupplierProfile.cs
Management-System/Properties/: launchSettings.json
Management-System/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
frontend/: package-lock.json  package.json
(+72 files in other folders)
